<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Explosion_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="1.7505668934" vpos="64" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Explosion - Balloon Press" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2234240">
				<waveblock start="0">
					<simpleblockfile filename="e0000bc2.au" len="262144" min="-1.0" max="0.999969" rms="0.057335"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000928.au" len="262144" min="-1.0" max="0.999969" rms="0.052169"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000026c.au" len="262144" min="-1.0" max="0.999969" rms="0.056045"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00006cd.au" len="262144" min="-1.0" max="0.999969" rms="0.067798"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000846.au" len="262144" min="-0.408264" max="0.464966" rms="0.011233"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000c06.au" len="262144" min="-1.0" max="0.999969" rms="0.058895"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00002b4.au" len="262144" min="-1.0" max="0.999969" rms="0.056621"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00007de.au" len="262144" min="-1.0" max="0.999969" rms="0.072067"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000e7b.au" len="137088" min="-0.037354" max="0.034821" rms="0.004094"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Explosion - Balloon Press" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2234240">
				<waveblock start="0">
					<simpleblockfile filename="e00009be.au" len="262144" min="-1.0" max="0.999969" rms="0.057335"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005c8.au" len="262144" min="-1.0" max="0.999969" rms="0.052169"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000039a.au" len="262144" min="-1.0" max="0.999969" rms="0.056045"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000cd8.au" len="262144" min="-1.0" max="0.999969" rms="0.067798"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000fd6.au" len="262144" min="-0.408264" max="0.464966" rms="0.011234"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000587.au" len="262144" min="-1.0" max="0.999969" rms="0.058895"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000a84.au" len="262144" min="-1.0" max="0.999969" rms="0.056621"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000104.au" len="262144" min="-1.0" max="0.999969" rms="0.072067"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000f9a.au" len="137088" min="-0.037323" max="0.03479" rms="0.004094"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="77200">
				<waveblock start="0">
					<simpleblockfile filename="e0000469.au" len="77200" min="-0.787792" max="0.864407" rms="0.125932"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="77200">
				<waveblock start="0">
					<simpleblockfile filename="e0000992.au" len="77200" min="-0.760963" max="0.891251" rms="0.076631"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.25541950">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56464">
				<waveblock start="0">
					<simpleblockfile filename="e0000b3f.au" len="6656" min="-0.008026" max="-0.00119" rms="0.001455"/>
				</waveblock>
				<waveblock start="6656">
					<simpleblockfile filename="e0000644.au" len="49808" min="-1.000497" max="1.000876" rms="0.090794"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.25541950">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56464">
				<waveblock start="0">
					<simpleblockfile filename="e0000346.au" len="6656" min="-0.008026" max="-0.00116" rms="0.001456"/>
				</waveblock>
				<waveblock start="6656">
					<simpleblockfile filename="e0000115.au" len="49808" min="-1.00051" max="1.000871" rms="0.090794"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
