<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Impact_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.2438095238" vpos="160" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Impact - Phone tap" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1959296">
				<waveblock start="0">
					<simpleblockfile filename="e0000873.au" len="175872" min="-0.386505" max="0.335327" rms="0.006386"/>
				</waveblock>
				<waveblock start="175872">
					<simpleblockfile filename="e00006fb.au" len="175872" min="-0.240204" max="0.323853" rms="0.00558"/>
				</waveblock>
				<waveblock start="351744">
					<simpleblockfile filename="e0000d66.au" len="262144" min="-0.856873" max="0.999969" rms="0.011557"/>
				</waveblock>
				<waveblock start="613888">
					<simpleblockfile filename="e00007c2.au" len="262144" min="-1.0" max="0.999969" rms="0.017063"/>
				</waveblock>
				<waveblock start="876032">
					<simpleblockfile filename="e0000be6.au" len="262144" min="-1.0" max="0.999969" rms="0.021955"/>
				</waveblock>
				<waveblock start="1138176">
					<simpleblockfile filename="e0000753.au" len="262144" min="-1.0" max="0.999969" rms="0.012519"/>
				</waveblock>
				<waveblock start="1400320">
					<simpleblockfile filename="e0000be9.au" len="262144" min="-1.0" max="0.999969" rms="0.018649"/>
				</waveblock>
				<waveblock start="1662464">
					<simpleblockfile filename="e0000995.au" len="262144" min="-0.775757" max="0.637512" rms="0.006372"/>
				</waveblock>
				<waveblock start="1924608">
					<simpleblockfile filename="e0000533.au" len="34688" min="0.001404" max="0.007599" rms="0.003315"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Impact - Phone tap" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1959296">
				<waveblock start="0">
					<simpleblockfile filename="e00008c7.au" len="175872" min="-0.386505" max="0.335297" rms="0.006386"/>
				</waveblock>
				<waveblock start="175872">
					<simpleblockfile filename="e0000512.au" len="175872" min="-0.240204" max="0.323883" rms="0.00558"/>
				</waveblock>
				<waveblock start="351744">
					<simpleblockfile filename="e0000b9f.au" len="262144" min="-0.856873" max="0.999969" rms="0.011557"/>
				</waveblock>
				<waveblock start="613888">
					<simpleblockfile filename="e0000349.au" len="262144" min="-1.0" max="0.999969" rms="0.017063"/>
				</waveblock>
				<waveblock start="876032">
					<simpleblockfile filename="e000077e.au" len="262144" min="-1.0" max="0.999969" rms="0.021955"/>
				</waveblock>
				<waveblock start="1138176">
					<simpleblockfile filename="e0000f2f.au" len="262144" min="-1.0" max="0.999969" rms="0.012519"/>
				</waveblock>
				<waveblock start="1400320">
					<simpleblockfile filename="e00001bb.au" len="262144" min="-1.0" max="0.999969" rms="0.018649"/>
				</waveblock>
				<waveblock start="1662464">
					<simpleblockfile filename="e0000629.au" len="262144" min="-0.775757" max="0.637512" rms="0.006373"/>
				</waveblock>
				<waveblock start="1924608">
					<simpleblockfile filename="e00006a1.au" len="34688" min="0.001404" max="0.007599" rms="0.003315"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10752">
				<waveblock start="0">
					<simpleblockfile filename="e0000588.au" len="10752" min="-0.775757" max="0.637512" rms="0.008156"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10752">
				<waveblock start="0">
					<simpleblockfile filename="e0000ced.au" len="10752" min="-0.775757" max="0.637512" rms="0.008156"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
