<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Reload_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="1.1609977324" vpos="160" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Reload - Lamp Click" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2954240">
				<waveblock start="0">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-0.003021" max="0.013519" rms="0.004657"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-0.725159" max="0.686859" rms="0.051415"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000736.au" len="262144" min="-0.747314" max="0.7742" rms="0.031668"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-0.684784" max="0.778168" rms="0.026352"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.978455" max="0.984406" rms="0.063102"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000851.au" len="262144" min="-1.0" max="0.913635" rms="0.053165"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-0.728638" max="0.928223" rms="0.042895"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000f4b.au" len="262144" min="-0.822968" max="0.999969" rms="0.061032"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-0.630951" max="0.456024" rms="0.008263"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000764.au" len="262144" min="-0.73822" max="0.999969" rms="0.035554"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000dcb.au" len="262144" min="-0.924377" max="0.579041" rms="0.03734"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000807.au" len="70656" min="0.000885" max="0.007751" rms="0.00334"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Reload - Lamp Click" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2954240">
				<waveblock start="0">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.003021" max="0.013519" rms="0.004657"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.725159" max="0.686859" rms="0.051415"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-0.747314" max="0.77417" rms="0.031668"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-0.684784" max="0.778168" rms="0.026352"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-0.978424" max="0.984436" rms="0.063102"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-1.0" max="0.913666" rms="0.053165"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-0.728638" max="0.928253" rms="0.042895"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000ecf.au" len="262144" min="-0.822937" max="0.999939" rms="0.061032"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000247.au" len="262144" min="-0.630981" max="0.456024" rms="0.008263"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00003c3.au" len="262144" min="-0.73822" max="0.999969" rms="0.035554"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000035a.au" len="262144" min="-0.924377" max="0.579041" rms="0.03734"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000017f.au" len="70656" min="0.000854" max="0.007751" rms="0.00334"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51200">
				<waveblock start="0">
					<simpleblockfile filename="e0000c5d.au" len="51200" min="-0.747314" max="0.7742" rms="0.044106"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51200">
				<waveblock start="0">
					<simpleblockfile filename="e0000583.au" len="51200" min="-0.747314" max="0.77417" rms="0.044106"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
